POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secure_password_123
POSTGRES_DB=jupyterhub_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_456

JUPYTERHUB_LOG_LEVEL=INFO

NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

IMAGE_TAG=latest
BUILD_DATE=2025-12-01
VCS_REF=dev